# LetsEat

./: build.gradle  google-services.json
app/: build.gradle  letseat.jks
app/release/: output.json
app/src/androidTest/java/ikigaiworks/letseat/: BuyEspressoTest.java  CartUtilsTest.java  ExampleInstrumentedTest.java  FavEspressoTest.java  FavorieUtilsTest.java  LoginEspressoTest.java  MainEspressoTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ikigaiworks/letseat/app/: App.java  BaseActivity.java  FirebaseCommon.java  LetsEatConstants.java
app/src/main/java/ikigaiworks/letseat/manager/: FirebaseManager.java  FirebaseManagerImpl.java  NotificationBackgroundService.java
app/src/main/java/ikigaiworks/letseat/model/: Carrusel.java  CarruselSlide.java  Category.java  Extra.java  FavOrder.java  LastOrder.java  LastOrders.java  Menu.java  OrderModel.java  ProductToCart.java  Producto.java  User.java
app/src/main/java/ikigaiworks/letseat/model/beans/: ProductsBean.java
app/src/main/java/ikigaiworks/letseat/ui/presenters/: Presenter.java
app/src/main/java/ikigaiworks/letseat/ui/presenters/lastorder/: LastOrderPresenterImpl.java
app/src/main/java/ikigaiworks/letseat/ui/presenters/login/: LoginPresenter.java  LoginPresenterImpl.java  SignInPresenterImpl.java
app/src/main/java/ikigaiworks/letseat/ui/presenters/main/: MainFragmentPresenter.java  MainFragmentPresenterImpl.java
app/src/main/java/ikigaiworks/letseat/ui/presenters/menu/: CategoryFragmentPresenterImpl.java  MenuFragmentPresenter.java  MenuFragmentPresenterImpl.java  ProductListFragmentPresenterImpl.java
app/src/main/java/ikigaiworks/letseat/ui/view/activities/: CartActivity.java  FavOrderActivity.java  LastOrderActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  ProductTabActivity.java
app/src/main/java/ikigaiworks/letseat/ui/view/adapters/: CarruselAdapter.java  CartAdapter.java  LastOrderAdapter.java  MenuAdapter.java  MenuListAdapter.java  ProductListAdapter.java  SuccessAdapter.java
app/src/main/java/ikigaiworks/letseat/ui/view/animation/: CircleView.java  DotsView.java  LikeButtonView.java  Utils.java
app/src/main/java/ikigaiworks/letseat/ui/view/customview/: CartFloatingButton.java  PriceTextView.java
app/src/main/java/ikigaiworks/letseat/ui/view/dialog/: DetailProductDialogFragment.java  FavoriteDialogFragment.java  MyDialogFragment.java
app/src/main/java/ikigaiworks/letseat/ui/view/fragments/: FragmentLogin.java  FragmentMain.java  FragmentRegistro.java
app/src/main/java/ikigaiworks/letseat/ui/view/fragments/cart/: FragmentCartList.java
app/src/main/java/ikigaiworks/letseat/ui/view/fragments/lastorder/: FragmentFavOrderList.java  FragmentLastOrder.java
app/src/main/java/ikigaiworks/letseat/ui/view/fragments/login/: FragmentLogin.java  FragmentRegistro.java
app/src/main/java/ikigaiworks/letseat/ui/view/fragments/main/: FragmentMain.java
app/src/main/java/ikigaiworks/letseat/ui/view/fragments/menu/: FragmentCategory.java  FragmentMenu.java  FragmentProductList.java
app/src/main/java/ikigaiworks/letseat/ui/view/fragments/payment/: FragmentCompletePayment.java  FragmentPayment.java
app/src/main/java/ikigaiworks/letseat/ui/view/fragments/product/: ProductFragment.java
app/src/main/java/ikigaiworks/letseat/ui/view/view/: LoginView.java
app/src/main/java/ikigaiworks/letseat/ui/view/viewholders/: RecyclerViewClickListener.java
app/src/main/java/ikigaiworks/letseat/utils/: App.java  AppConstants.java  CartUtils.java  CommonUtils.java  DiscreteScrollViewOptions.java  FavoriteUtils.java  FirebaseUtils.java  ImageGallery.java  InternetUtils.java  LoginUtils.java  SwitchTrackTextDrawable.java
app/src/main/java/ikigaiworks/letseat/widget/: LoremViewsFactory.java  WidgetProvider.java  WidgetService.java  WidgetViewsFactory.java
app/src/main/res/animator/: slide_right_animation.xml
app/src/main/res/drawable/: border_style.xml  circle.xml  circle_image_add.xml  circle_image_remove.xml  gradient.xml  rounded_button_background.xml  toggle_widget_background.xml
app/src/main/res/drawable-hdpi/: custom_track.xml  custombg.xml  customswitchselector.xml  gradient_rectangle.xml
app/src/main/res/drawable-xhdpi/: customswitchselector.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_product_tab.xml  app_bar_main.xml  carrusel_slide.xml  cart_button_view.xml  cart_list_content.xml  content_main.xml  dialog_fav.xml  dialog_transition_time.xml  dropdown_hint.xml  fragment_cart_list.xml  fragment_fav_list.xml  fragment_login.xml  fragment_main.xml  fragment_menu_categorias.xml  fragment_payment.xml  fragment_payment_complete.xml  fragment_product_list.xml  fragment_registro.xml  hint_item_layout.xml  image_carrusel.xml  last_order_list_content.xml  linear_content_pay_success.xml  menu_list_content.xml  nav_header_main.xml  new_app_widget.xml  product_detail.xml  product_fragment.xml  product_list_content.xml  view_like_button.xml  widget_row.xml
app/src/main/res/layout-land/: activity_login.xml  carrusel_slide.xml  fragment_login.xml  fragment_main.xml  fragment_payment.xml  fragment_registro.xml  menu_list_content.xml  product_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-land-hdpi/: dimens.xml
app/src/main/res/values-land-mdpi/: dimens.xml
app/src/main/res/values-land-xhdpi/: dimens.xml
app/src/main/res/values-land-xxhdpi/: dimens.xml
app/src/main/res/values-land-xxxhdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/ikigaiworks/letseat/: ExampleUnitTest.java
database/: lets-eat-firebase.json
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
