apply plugin: 'com.android.application'

def AAVersion = '4.3.1'
def supportVersion = '26.1.0'
def butterKnifeVersion = '8.7.0'
def glideVersion = '3.7.0'
def constraintVersion = '1.0.2'
def firebaseVersion = '11.6.2'
def databindingVersion = '2.3.0'
def jUnitVersion = '4.12'
def discreteScrollVersion = '1.2.0'
def gsonVersion = '2.8.2'
def materialSpinnerVersion = '1.1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

    }
}




android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "ikigaiworks.letseat"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestCompile('com.android.support.test:runner:1.0.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test:rules:0.5') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
    }
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    compile "com.yarolegovich:discrete-scrollview:$discreteScrollVersion"
    compile "com.github.bumptech.glide:glide:$glideVersion"
    compile "com.android.support.constraint:constraint-layout:$constraintVersion"
    compile "com.google.firebase:firebase-core:$firebaseVersion"
    compile "com.google.firebase:firebase-database:$firebaseVersion"
    compile "com.google.firebase:firebase-storage:$firebaseVersion"
    compile "com.google.firebase:firebase-auth:$firebaseVersion"
    compile "com.weiwangcn.betterspinner:library-material:$materialSpinnerVersion"
    testCompile "junit:junit:$jUnitVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    annotationProcessor "com.android.databinding:compiler:$databindingVersion"




}
apply plugin: 'com.google.gms.google-services'