<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/login"
            android:icon="@drawable/ic_lock_outline_black_24dp"
            android:title="Login" />
        <item
            android:id="@+id/carta"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Carta" />
        <item
            android:id="@+id/promos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Promociones" />
        <item
            android:id="@+id/pedido"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="¡Pide Ya!" />
        <item
            android:id="@+id/mis_pedidos"
            android:icon="@drawable/ic_bookmark_border_black_24dp"
            android:title="Mis Pedidos" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/config"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Configuracion" />
            <item
                android:id="@+id/aboutme"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Nosotros" />
            <item
                android:id="@+id/exit"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Salir" />
        </menu>
    </item>

</menu>
