<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:minHeight="300dp"
    android:minWidth="500dp"
    android:layout_gravity="center">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="500dp"
        android:minWidth="300dp">

        <ImageView
            android:id="@+id/image_product"
            android:layout_width="161dp"
            android:layout_height="144dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/product"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_product" />
        <ProgressBar
            android:id="@+id/loadingImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/product"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_product" />


        <TextView
            android:id="@+id/title_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Desayuno Americano" />

        <TextView
            android:id="@+id/descProduct"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_product"
            tools:text="Dos de nuestras famosas tortitas acompañadas de huevos revueltos o fritos con crujiente bacon y patatas fritas.  " />

        <ikigaiworks.letseat.ui.view.customview.PriceTextView
            android:id="@+id/product_prize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:autoSizeTextType="uniform"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/line1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descProduct"
            app:layout_constraintVertical_bias="0.111"
            tools:text="5.00" />

        <View
            android:id="@+id/line1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="36dp"
            android:background="#EEEEEE"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descProduct" />

        <Spinner
            android:id="@+id/spinner_extras"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/soft_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1"></Spinner>

        <TextView
            android:id="@+id/extraText"
            android:layout_width="59dp"
            android:layout_height="17dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="44dp"
            android:text="@string/extra"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/spinner_extras"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/line1" />

        <View
            android:id="@+id/space2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="28dp"
            android:background="#EEEEEE"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_extras" />

        <Button
            android:id="@+id/addToCart"
            style="?android:textAppearanceSmall"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/gradient_circle"
            android:text="@string/add_text"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.453"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/space2"
            app:layout_constraintVertical_bias="1.0" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>