<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.lang.String"/>
        <variable
            name="producto"
            type="ikigaiworks.letseat.model.Producto" />

        <variable
            name="presenter"
            type="ikigaiworks.letseat.ui.presenters.menu.ProductListFragmentPresenterImpl" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/category_list_content_height_row"
        android:background="@drawable/border_style"
        android:onClick="@{() -> presenter.onClickEvent(producto)}">


        <ImageView
            android:id="@+id/product_image"
            android:layout_width="@dimen/category_list_content_image_width"
            android:layout_height="@dimen/category_list_content_image_height"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="@dimen/category_list_content_image_margin_left"
            android:layout_marginTop="8dp"
            tools:src="@drawable/product"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@{producto.image}" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="@{producto.name}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.446"
            app:layout_constraintLeft_toRightOf="@+id/product_image"
            app:layout_constraintRight_toLeftOf="@+id/product_prize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.504"
            tools:text="Café Expresso" />

        <ikigaiworks.letseat.ui.view.customview.PriceTextView
            android:id="@+id/product_prize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:text="@{String.valueOf(safeUnbox(producto.price))}"
            android:textColor="@color/colorPrimary"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.074"
            tools:text="19.05€" />

    </android.support.constraint.ConstraintLayout>

</layout>